<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Projects">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Some Things I’ve Built"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <LinearLayout
            android:id="@+id/noteApp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:onClick="intent"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                app:srcCompat="@drawable/postit"
                tools:srcCompat="@drawable/postit" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Notes app"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memorablePlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:onClick="intent"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/place"
                tools:srcCompat="@drawable/place" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="MemorablePlaces"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hikersWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:onClick="intent"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/walk"
                tools:srcCompat="@drawable/walk" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Hiker's Watch"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:onClick="intent"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cloudy"
                tools:srcCompat="@drawable/cloudy" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Weather App"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guessTheCelebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/celebrity"
                tools:srcCompat="@drawable/celebrity" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Guess The Celebrity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/brainTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/grid_item_corner"
            android:gravity="center"
            android:onClick="intent"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/brainstorm"
                tools:srcCompat="@drawable/brainstorm" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Brain Trainer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>